# godeps - Go dependency parsing and prefetching library
load("@prelude//:rules.bzl", "go_library", "go_test")

go_library(
    name = "godeps",
    package_name = "github.com/firefly-engineering/turnkey/go/pkg/godeps",
    srcs = [
        "output.go",
        "parser.go",
        "prefetch.go",
        "types.go",
    ],
    deps = [
        "godeps//vendor/golang.org/x/mod/modfile:modfile",
    ],
    visibility = ["PUBLIC"],
)

go_test(
    name = "godeps_test",
    srcs = [
        "output_test.go",
        "parser_test.go",
        "prefetch_test.go",
    ],
    deps = [
        "godeps//vendor/golang.org/x/mod/modfile:modfile",
    ],
)
